app:
  port: 3008
prisma:
  dbUsername: admin
  dbPassword: admin
  dbHost: localhost
  dbPort: 5434
  dbName: gold_price_tracker
  log: ['error']
  runMigrations: false
tracker:
  apiKey: '1'
  url: 'http://157.245.24.101:3006'
logger:
  output: console
  level: debug
auth:
  jwtTokenSecret: 'secret'
