app:
  port: 3008
prisma:
  dbUsername: admin
  dbPassword: admin
  dbHost: gold_price_tracker_db
  dbPort: 5432
  dbName: gold_price_tracker
  log: ['info']
  runMigrations: true
tracker:
  apiKey: '1'
  url: 'http://157.245.24.101:3006'
logger:
  output: console
  level: debug
auth:
  jwtTokenSecret: 'secret'
