app:
  port: 80
prisma:
  dbUsername: root
  dbPassword: '5kqIEI1d7rF0RcHQBEhQTm3c19tOSW'
  dbHost: dev-gold-price-tracker-db.c6rgxg4qxdwc.us-east-1.rds.amazonaws.com
  dbPort: 5432
  dbName: goldpricetracke
  log: ['error']
  runMigrations: true
tracker:
  apiKey: '1'
  url: 'http://157.245.24.101:3006'
logger:
  output: console
  level: debug
auth:
  jwtTokenSecret: 'secret'
